{
    "recommendations": [
      "atommaterial.a-file-icon-vscode",
      "bmewburn.vscode-intelephense-client",
      "doggy8088.netcore-extension-pack",
      "esbenp.prettier-vscode",
      "ionutvmi.path-autocomplete",
      "mcagampan.dark-horizon",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-pack",
      "ms-dotnettools.vscode-dotnet-runtime",
      "rangav.vscode-thunder-client",
      "tal7aouy.rainbow-bracket",
      "wscats.cors-browser"
    ]
  }
  